# buyagain-plugin-for-nopcommerce

./: BuyAgainDefaults.cs  BuyAgainPlugin.cs  BuyAgainSettings.cs  Nop.Plugin.Widgets.BuyAgain.csproj  README.md  plugin.json
Components/: BuyAgainViewComponent.cs
Content/: styles.css
Controllers/: BuyAgainController.cs  BuyAgainPublicController.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  PublicInfo.cshtml  PublicInfo2.cshtml  _ViewImports.cshtml
